<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Align</title>

  <style> 
    #container {
      background-color: darkorange;
      display: flex;
      /* flex-wrap: wrap; */

      /* horizontal y-axis*/
      justify-content: space-evenly;

      /* options:
      flex-start
      flex-end
      center
      space-around
      space-between
      space-evenly */

      /* vertical x-axis (must be a height) */
      height: 490px;
      align-items: baseline;

      /* options:
      flex-start
      flex-end
      center
      baseline
      stretch */

      /* align-items: vertical where extra space */
      align-content: space-between;

      /* options:
      flex-start
      flex-end
      center
      baseline
      stretch */
    }

    .item-1 {
      order: 3;
    }

    .item-2 {
      /* align single item vertical */
      align-self: flex-end;
      order: 2;

      /* options:
      flex-start
      flex-end
      center
      baseline
      stretch */
    }

    .item-3 {
      order: 1;
    }

    .item {
      background: tomato;
      border: 1px solid sandybrown;
      text-align: center;
      padding: 1.2rem;
      margin: 0.4rem;
      flex-basis: 190px;
    }

  </style>
</head>

<body>
  <div id="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <!-- <div class="item item-3"><h3>Item 4</h3></div>
    <div class="item item-3"><h3>Item 5</h3></div>
    <div class="item item-3"><h3>Item 6</h3></div>
    <div class="item item-3"><h3>Item 7</h3></div>
    <div class="item item-3"><h3>Item 8</h3></div>
    <div class="item item-3"><h3>Item 9</h3></div>
    <div class="item item-3"><h3>Item 10</h3></div> -->
  </div>
  
</body>
</html>