<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vh & Vw Units</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
    }

    header {
      background: springgreen url(https://source.unsplash.com/user/erondu/daily
      )no-repeat center center/cover;
      color: chartreuse;
      height: 100vh;
      /* width: 50vw; */
      text-align: center;
      padding: 2rem;
      padding-top: 12rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1.2rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: peru;
      color: whitesmoke;
      padding: 0.77rem 0.2rem;
    }

  </style>

</head>

<body>
  <header>
    <h1>So What Do You Know</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores amet saepe eius ab ex. Provident, qui, rerum pariatur voluptas voluptatem eveniet consequuntur aut modi, nesciunt sed tempore?</p>
    <a href="#" class="btn">I Want More!!!</a>
  </header>
</body>
</html>